{
  "name": "aninha-love-game",
  "version": "0.0.0",
  "description": "aninha-love-game",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-connect": "^2.2.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-watch": "^4.1.0"
  }
}
